<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript" src="app.js" charset="UTF-8"></script>
    <title>csvreader</title>
</head>

<body>
    <div id="app">
        <input type="file" @change="loadCsvFile" /><br>
        <p v-if="err">{{ message }}</p>
        <p></p>
        <table>
            <tr v-for="(text, index) in texts" :key="index">
                <th v-if="index===0" v-for="title in text">{{ title }}</th>
                <td v-if="index > 0" v-for="column in text">{{ column }}</td>
            </tr>
        </table>
    </div>
    <style>
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        table th:first-child {
            border-radius: 5px 0 0 0;
        }

        table th:last-child {
            border-radius: 0 5px 0 0;
            border-right: 1px solid #3c6690;
        }

        table th {
            text-align: center;
            color: white;
            background: linear-gradient(#829ebc, #225588);
            border-left: 1px solid #3c6690;
            border-top: 1px solid #3c6690;
            border-bottom: 1px solid #3c6690;
            box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.3) inset;
            width: 25%;
            padding: 10px 0;
        }

        table td {
            text-align: center;
            border-left: 1px solid #a8b7c5;
            border-bottom: 1px solid #a8b7c5;
            border-top: none;
            box-shadow: 0px -3px 5px 1px #eee inset;
            width: 25%;
            padding: 10px 0;
        }

        table td:last-child {
            border-right: 1px solid #a8b7c5;
        }

        table tr:last-child td:first-child {
            border-radius: 0 0 0 5px;
        }

        table tr:last-child td:last-child {
            border-radius: 0 0 5px 0;
        }
    </style>
    <script src="app.js"></script>
</body>

</html>